# Introspection

./: .gitignore  Introspection.sln
Data/: WeatherForecastService.cs
Introspection.Front.Blazor/: Introspection.Front.Blazor.csproj  Introspection.Front.Blazor.sln  Program.cs  _Imports.razor
Introspection.Front.Blazor/Pages/: Day.razor
Introspection.Front.Blazor/Repositories/: DayWillRepository.cs
Introspection.Front.Blazor/Shared/: MainLayout.razor
Introspection.Front.Blazor/Store/: AppState.cs  Reducers.cs
Introspection.Front.Blazor/Store/Actions/: DayWillsLoaded.cs
Introspection.Front.Blazor/Store/Effects/: LoadDayWillsEffect.cs
Introspection.Hexagon/Models/: DayIntrospection.cs  StatusDayValidation.cs
Introspection.Unit.Hexagon.UseCases/: DayIntrospectionShould.cs  Introspection.Unit.Hexagon.UseCases.csproj
Pages/: FetchData.razor  _Layout.cshtml
Src/Main/Introspection.Adapters.Primary/: App.razor  Introspection.Adapters.Primary.csproj  Program.cs  _Imports.razor
Src/Main/Introspection.Adapters.Primary.Blazor/: Introspection.Adapters.Primary.csproj  Program.cs  _Imports.razor
Src/Main/Introspection.Adapters.Primary.Blazor/Data/: WeatherForecast.cs
Src/Main/Introspection.Adapters.Primary.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Src/Main/Introspection.Adapters.Primary.Blazor/Properties/: launchSettings.json
Src/Main/Introspection.Adapters.Primary.Blazor/Shared/: MainLayout.razor
Src/Main/Introspection.Adapters.Primary/Pages/: Day.razor.cs  FetchData.razor  Index.razor
Src/Main/Introspection.Adapters.Primary/Shared/: MainLayout.razor
Src/Main/Introspection.Adapters.Primary/Store/: AppState.cs  IntrospectionFeature.cs  Reducers.cs
Src/Main/Introspection.Adapters.Primary/wwwroot/: index.html
Src/Main/Introspection.Adapters.Secondary/: Introspection.Adapters.Secondary.csproj
Src/Main/Introspection.Adapters.Secondary/Repositories/InMemory/: InMemoryDayWillRepository.cs  InMemoryWillRepository.cs
Src/Main/Introspection.Back.Api/: Introspection.Back.Api.csproj  Program.cs  appsettings.Development.json
Src/Main/Introspection.Back.Api/Controllers/: DayWillController.cs
Src/Main/Introspection.Back.Api/Properties/: launchSettings.json
Src/Main/Introspection.Back.Domain/: Introspection.Back.Domain.csproj
Src/Main/Introspection.Back.Domain/Models/: DayValidationStatus.cs  DayWill.cs  Will.cs
Src/Main/Introspection.Back.Domain/UseCases/: DayWillsByDateQueryHandler.cs  ValidateWillCommandHandler.cs
Src/Main/Introspection.Back.Infrastructure/: Introspection.Back.Infrastructure.csproj  appsettings.json
Src/Main/Introspection.Back.Infrastructure/Repositories/Dapper/: DapperDayWillReadRepository.cs  IntrospectionDapperDbContext.cs
Src/Main/Introspection.Back.Infrastructure/Repositories/Dapper/Entities/: DayWillEntity.cs  WillEntities.cs  WillEntity.cs
Src/Main/Introspection.Back.Infrastructure/Repositories/Dapper/Mapper/: DayWillMapper.cs
Src/Main/Introspection.Back.Infrastructure/Repositories/EF/: IntrospectionEFDbContext.cs
Src/Main/Introspection.Back.Infrastructure/Repositories/InMemory/: InMemoryDayWillRepository.cs
Src/Main/Introspection.Blazor/: Program.cs  _Imports.razor
Src/Main/Introspection.Blazor/Pages/: Day.razor.cs  Index.razor
Src/Main/Introspection.Blazor/Shared/: MainLayout.razor
Src/Main/Introspection.Blazor/Store/: AppState.cs  IntrospectionFeature.cs  Reducers.cs
Src/Main/Introspection.Domain/: Introspection.Domain.csproj
Src/Main/Introspection.Domain/Models/: DayValidationStatus.cs
Src/Main/Introspection.Domain/UseCases/: DayWillsByDateQueryHandler.cs
Src/Main/Introspection.Front.Blazor/: ApiConfiguration.cs  Introspection.Adapters.Primary.sln  Introspection.Blazor.csproj  Introspection.Front.Blazor.csproj  Program.cs  appsettings.json
Src/Main/Introspection.Front.Blazor/Pages/: Day.razor  Day.razor.cs  Index.razor
Src/Main/Introspection.Front.Blazor/Properties/: launchSettings.json
Src/Main/Introspection.Front.Blazor/Shared/: NavMenu.razor
Src/Main/Introspection.Front.Blazor/Store/: AppState.cs
Src/Main/Introspection.Front.Blazor/Store/Actions/: DayWillsLoaded.cs  LoadDayWills.cs
Src/Main/Introspection.Front.Blazor/Store/Effects/: LoadDayWillsEffect.cs
Src/Main/Introspection.Front.Domain/: Introspection.Front.Domain.csproj
Src/Main/Introspection.Front.Domain/Gateways/: IDayWillRepository.cs
Src/Main/Introspection.Front.Domain/Models/: DayValidationStatus.cs  DayWill.cs  Will.cs
Src/Main/Introspection.Front.Domain/Store/: AppState.cs  IntrospectionFeature.cs  Reducers.cs
Src/Main/Introspection.Front.Infrastucture/: Introspection.Front.Infrastucture.csproj
Src/Main/Introspection.Front.Infrastucture/Repositories/FromApi/: ApiConfiguration.cs  DayWillRepository.cs
Src/Main/Introspection.Front.Infrastucture/Repositories/InMemory/: InMemoryDayWillRepository.cs
Src/Main/Introspection.Hexagon/Models/: DayValidationStatus.cs  DayWill.cs  StatusDayValidation.cs  Will.cs
Src/Main/Introspection.Hexagon/UseCases/: DayWillQuery.cs  DayWillQueryHandler.cs  DayWillsByDateQueryHandler.cs  DayWillsQueryHandler.cs  WillQueryHandler.cs  (+2 more)
Src/Main/Introspection.Infrastructure/: Introspection.Infrastructure.csproj
Src/Main/Introspection.Shared/: StringExtensions.cs
Src/Tests/Introspection.Common.Back/: DayWillTestBuilder.cs  Introspection.Common.Back.csproj
Src/Tests/Introspection.Integration.Back/: DapperDayWillReadRepositoryShould.cs  Introspection.Integration.Back.csproj  TestSetup.cs
Src/Tests/Introspection.Unit.Back.Domain.UseCases/: Introspection.Unit.Back.Domain.UseCases.csproj  ValidateWillCommandHandlerShould.cs  WillsOnASpecificDayQueryHandlerShould.cs
Src/Tests/Introspection.Unit.Front.Domain/: DomainContext.cs  Introspection.Unit.Front.Domain.csproj  LoadDayWillsShould.cs  ValidateDayWillShould.cs
Src/Tests/Introspection.Unit.Hexagon.UseCases/: DayWillQueryShould.cs  DayWillsQueryHandlerShould.cs  Introspection.Unit.Hexagon.UseCases.csproj  ValidateWillCommandHandlerShould.cs  WillQueryHandlerShould.cs  WillsOnASpecificDayQueryHandlerShould.cs
(+24 files in other folders)
