<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories\Api" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Introspection.Front.Domain\Introspection.Front.Domain.csproj" />
    </ItemGroup>

</Project>
