<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Introspection.Back.Infrastructure</AssemblyName>
        <RootNamespace>Introspection.Back.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tests\Introspection.Common.Back\Introspection.Common.Back.csproj" />
      <ProjectReference Include="..\Introspection.Back.Domain\Introspection.Back.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0-rc.2.22472.3" />
      <PackageReference Include="Npgsql" Version="7.0.0" />
    </ItemGroup>

</Project>
