<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories\EntityFramwork" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Introspection.Hexagon\Introspection.Hexagon.csproj" />
    </ItemGroup>

</Project>
